<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bishop">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAIAAA=</HashCode>
      <FileName>Bishop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="King">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAABAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>King.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Knight">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAACAAAAAIAAA=</HashCode>
      <FileName>Knight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pawn">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Pawn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Queen">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAA=</HashCode>
      <FileName>Queen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rook">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Rook.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Board">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAACAAAAAIAAACAAAAA=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieceList">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAgAAAAAAAAA=</HashCode>
      <FileName>PieceList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pieces">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAMAAQAAAAAABAAAABKAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Pieces.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>